{
  "name": "style-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sahebjot Singh <sahebjot94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.4",
    "request": "2.71.0"
  }
}
